# Chalk

./: LICENSE  README.md  build.gradle  gradle.properties
images/: logo.xcf
remappedSrc/de/dafuqs/chalk/chalk/: Chalk.java  ChalkClient.java
remappedSrc/de/dafuqs/chalk/chalk/blocks/: ChalkMarkBlock.java
remappedSrc/de/dafuqs/chalk/chalk/items/: ChalkItem.java  GlowChalkItem.java
src/main/java/de/dafuqs/chalk/: Chalk.java  ChalkClient.java
src/main/java/de/dafuqs/chalk/blocks/: ChalkMarkBlock.java  GlowChalkMarkBlock.java
src/main/java/de/dafuqs/chalk/chalk/: Chalk.java  ChalkClient.java
src/main/java/de/dafuqs/chalk/client/: ChalkClient.java
src/main/java/de/dafuqs/chalk/common/: Chalk.java  ChalkRegistry.java
src/main/java/de/dafuqs/chalk/compat/: ChalkModMenu.java
src/main/java/de/dafuqs/chalk/config/: ChalkConfig.java  ChalkConfigProvider.java
src/main/java/de/dafuqs/chalk/items/: ChalkItem.java  GlowChalkItem.java
src/main/java/de/dafuqs/chalk/util/: ChalkLoader.java  FabricLoaderAccess.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/chalk/blockstates/: cyan_glow_chalk_mark.json
src/main/resources/assets/chalk/lang/: cs_cz.json  de_de.json  en_gb.json  en_us.json  hu_hu.json  it_it.json  ko_kr.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/chalk/models/block/: chalk_mark_down_center.json  chalk_mark_down_diagonal.json  chalk_mark_down_straight.json  chalk_mark_north_south_center.json  chalk_mark_north_south_diagonal.json  chalk_mark_north_south_straight.json  chalk_mark_up_center.json  (+13 more)
(+66 files in other folders)
