# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.12.0

# Mod Properties
mod_version=1.0.0
maven_group=de.dafuqs.chalk
archives_base_name=chalk

# Dependencies
fabric_version=0.39.2+1.17