# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
mod_version=2.2.1
maven_group=de.dafuqs
archives_base_name=chalk

# Dependencies
fabric_version=0.90.7+1.20.2
simplelibs_version=2.0.0-Fabric
rtu_version=2.1.0
modmenu_version=8.0.0