# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20-pre5
yarn_mappings=1.20-pre5+build.2
loader_version=0.14.19

# Mod Properties
mod_version=2.1.2
maven_group=de.dafuqs.chalk
archives_base_name=chalk

# Dependencies
fabric_version=0.81.3+1.20
simplefabric_version=v1.0.0