# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6

# Mod Properties
mod_version=2.2.3
maven_group=de.dafuqs
archives_base_name=chalk

# Dependencies
fabric_version=0.95.0+1.20.4
simplelibs_version=2.0.0-Fabric
rtu_version=2.1.0
modmenu_version=9.0.0